# diamond

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tech/sejour/diamond/: RootMessageHandler.java
src/main/java/tech/sejour/diamond/dialog/: DialogClass.java  DialogObject.java  EventUnhandledTransition.java
src/main/java/tech/sejour/diamond/dialog/annotation/: Dialog.java
src/main/java/tech/sejour/diamond/dialog/extension/: ExtendedDialogMessageEntry.java  ExtendedDialogSupport.java  ExtendedDialogSupporter.java
src/main/java/tech/sejour/diamond/dialog/template/: ButtonsDialog.java  ButtonsDialogSupport.java  ConfirmDialog.java  ConfirmDialogSupport.java  PostbackEntity.java  PostbackHandlerMethod.java  SimpleTemplateDialogSupport.java  TemplateTextHandlerMethod.java
src/main/java/tech/sejour/diamond/discussion/: DiscussionEngine.java  DiscussionOpeningRequest.java  DiscussionRequest.java
src/main/java/tech/sejour/diamond/error/: DiamondRuntimeException.java
src/main/java/tech/sejour/diamond/scene/: Scene.java  SceneClass.java  SceneLoader.java  SceneObject.java
src/main/java/tech/sejour/diamond/scene/annotation/: Appeared.java  (+2 more)
src/main/java/tech/sejour/diamond/service/: DiamondMessagingService.java
src/main/java/tech/sejour/diamond/transition/: CallScene.java  ContinueDialog.java  ExitScene.java  JumpDialog.java  KeepDialog.java  NextDialog.java  PostbackTransition.java  TerminateDiscussion.java  TransitionRequest.java  TransitionResult.java  TransitionScene.java
src/main/java/tech/sejour/diamond/util/: Pair.java
(+34 files in other folders)
