group 'tech.sejour'

buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'diamond'
    version = '0.3.5'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'com.linecorp.bot', name: 'line-bot-spring-boot', version: '1.6.0'
    compile 'org.slf4j:slf4j-simple:1.7.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.12'
}
